*{
    box-sizing: border-box;
} 

body{
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}


.container{
    display: grid;
    
   
   height: 150%;
   grid-template-rows:  repeat(3, 250px) ;
   grid-template-columns: repeat(3,250px);
   gap: 20px;
   justify-content: center;
   align-content: center;

}



.item{
    padding: 15px;
background-color: green;
margin: 10px;


}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.item4{
    grid-column: 2/4;
}
.item3{
    grid-row:2/4;
}




body{
    margin: 40px;
}


.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, [col] 150px);
    grid-template-rows: repeat(2,[row] auto);
    background-color: #ebe2e2;
    color: #444;
}
.box{
    background-color: #444;
color: #e9dede;
border-radius: 5px;
padding: 20px;
font-size: 150%;

}
.box .box{
    background-color: #ccc;
    color: #444;
}
.a{
    grid-column:  col / span 2;
    grid-row: row;
}
.b{
    grid-column: col 3 / span 2;
    grid-row: row;
}
.c{
    grid-column: col / span 2;
    grid-row: row 2;
}


.d{
    grid-column: col 3/ span 2;
    grid-row: row 2;
    display: grid;
    grid-gap:10px;
    grid-template-columns: 1fr 1fr;
}
.e{
    grid-column: 1 / 3;
    grid-row: 1;
}
.f{
    grid-column:1 ;
    grid-row:2;
}
.g{
    grid-column: 2;
    grid-row: 2;
}

body{
    margin: 40px;
}
 .wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    background-color: #fff;
    color: #4444;
 }
 .box{
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
 }
 .a{
    grid-column: 1 / 3;
    grid-row: 1;
 }
 .b{
    grid-column: 3;
    grid-row: 1 /3;
 }
 .c{
    grid-column:1;
    grid-row: 2;
 }

 .d{
    grid-column:2;
    grid-row: 2;
 }